// this service
INFORMATION_HOST=3.101.147.93
INFORMATION_PORT=3001

// reviews service
REVIEWS_HOST=3.142.223.66

// proxy
PROXY_HOST=52.53.150.118
PROXY_PORT=3000

// Postgres database
DB_HOST=50.18.79.233
DB_PORT=5432
