// this service
INFORMATION_HOST=localhost
INFORMATION_PORT=3001

// reviews service
REVIEWS_HOST=localhost
REVIEWS_PORT=3004

// proxy
PROXY_HOST=localhost
PROXY_PORT=3000

// Postgres database
DB_HOST=localhost
DB_PORT=5432


